<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Becoming CISSP | Logs</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Becoming CISSP" />
<meta name="author" content="TJK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some time ago I took CISSP exam and passed. This was the high point of an endurance race that lasted for almost nine months and cost more than 400 hours of my free time. Completing this goal was amazingly satisfying. I am writing this post because of that reason. I want that more people can have that same feeling and become better in the process." />
<meta property="og:description" content="Some time ago I took CISSP exam and passed. This was the high point of an endurance race that lasted for almost nine months and cost more than 400 hours of my free time. Completing this goal was amazingly satisfying. I am writing this post because of that reason. I want that more people can have that same feeling and become better in the process." />
<link rel="canonical" href="http://localhost:4000/cissp/cybersecurity/2019/01/09/becoming-cissp.html" />
<meta property="og:url" content="http://localhost:4000/cissp/cybersecurity/2019/01/09/becoming-cissp.html" />
<meta property="og:site_name" content="Logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Becoming CISSP" />
<script type="application/ld+json">
{"url":"http://localhost:4000/cissp/cybersecurity/2019/01/09/becoming-cissp.html","headline":"Becoming CISSP","dateModified":"2019-01-09T00:00:00+02:00","datePublished":"2019-01-09T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cissp/cybersecurity/2019/01/09/becoming-cissp.html"},"author":{"@type":"Person","name":"TJK"},"description":"Some time ago I took CISSP exam and passed. This was the high point of an endurance race that lasted for almost nine months and cost more than 400 hours of my free time. Completing this goal was amazingly satisfying. I am writing this post because of that reason. I want that more people can have that same feeling and become better in the process.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Logs" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Becoming CISSP</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-01-09T00:00:00+02:00" itemprop="datePublished">
        2019-01-09
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some time ago I took CISSP exam and passed. This was the high point of an endurance race that lasted for almost nine months and cost more than 400 hours of my free time. Completing this goal was amazingly satisfying. I am writing this post because of that reason. I want that more people can have that same feeling and become better in the process.</p>

<p>Setting off, I had no clear plan or objectives and there was no reference plan good enough available and, I’m shamed to admit, I didn’t stop create a plan. It is easy to say now that mastering CISSP scope would have been impossible without it. Unfortunately, it took roughly two months for me to realize this. They teach you to aim and then shoot, and as an aggressive guy I wanted to do just that. But when you can’t even figure out your way to the range, that’s an issue you must tackle first.</p>

<p>So I faced my problems. On your path to the certification there will be many problems you must sort out before your H-Hour. The first problem you’ll face is that the certification covers all aspects needed to run a complete cybersecurity program in an organization. Therefore the coverage is and must be extremely wide to be competent enough. It’s challenging to retain the big picture in mind while focusing becoming fluent on every single domain.</p>

<p>Create a solid plan and time objectives (see the included spreadsheet). Don’t start hitting the books aimlessly. You will likely try to chew too much you can eat. Crush the goal in small steps. Here is what I recommend:</p>

<ol>
  <li>Push through the domains one by one.</li>
  <li>Take a test after each chapter and domain has been completed. Aim for 85-90% result to maximize your chance of passing.</li>
</ol>

<p>In general it’s easy. However, there will be a point when you will realize that there is a whole lot of material that each person claims to be the best. After that realization pressure starts building and you start second guessing your plan. To solve this use a slow and steady plan that puts you through a lot of reps and different material that guarantees full exposure. After I figured out the process below I stopped worrying and just concentrated on honing my skills. The basic workout block for each domain is (taking Domain 1 as an example):</p>

<ol>
  <li>Finish Domain 1 on Eric Conrad’s CISSP Study Guide</li>
  <li>Watch Kelly Handerhan’s free lectures about Domain 1 at Cybrary</li>
  <li>Finish Domain 1 on Sybex’s CISSP Official Study guide</li>
  <li>Google and Youtube around topics that are new to you</li>
  <li>Use Sybex Domain 1 questions to review your progress
    <ul>
      <li>If more than 85-90% move on to the next domain</li>
      <li>If less than that make notes of your weaknesses, go back to step 3 and KEEP HAMMERING</li>
    </ul>
  </li>
</ol>

<p>The basic workout block per domain. Complete one domain at a time, test your knowledge and move on when meeting success criteria.</p>

<p>Don’t read the forums just focus on your process and you’ll be golden. The forums are filled with people that look for an externally imposed spray of motivation or a life hack that fixes everything without shedding a drop of sweat when the only thing they really need is the discipline to execute. Most battles you will ever fight are against yourself. Execute. Each day.</p>

<p>After you have finished all eight domains successfully your basic workout blocks are done. The next step is to sit through Larry Greenblatt’s on-demand video course. This course could be easily the best 100 dollars I have spent. He covers the entire material in his own unique, entertaining way but his focus is heavily on the mindset and necessities needed to pass the exam. Make notes, you’ll need them later.</p>

<p>When the exam gets closer, download Bozon’s testing system and do full 150 question timed sessions. When you know that you can knock down 150 questions with 80-85% success rate in two hours at maximum, your timing is right. If you feel uncertain about some topics at this point, you must act on it. Instantly. For example, I wanted to revise NIST’s Risk Management and Business Continuity frameworks from their original publications to have the full understanding on that area. Using the original source sometimes makes the difference.</p>

<p>While you progress through the blocks, you will have to accept losing some of your free time, but you can’t sacrifice your life either. The whole point of this post is to provide a long-term, slow, steady strategy that let’s you to steer through the process with a set schedule that acknowledges your other responsibilities. It sets slow, smooth, stress-free but effective pace that you could sustain forever. The end goal is to learn skills and you will pass the exam when you have the skills. So, it is just a matter of time.</p>

<p>With this mind I did not miss any workout or work project because I planned my studies around my other responsibilities. You will want to look out for material that you can consume on the move. I listened Phil Martin’s Simple CISSP audio book, Kelly Handerhan’s lectures and Larry Greenblatt’s bootcamp while driving, doing housework, working out or running. First can be found from Audible and the other are free for download after registering to the courses. This way you can’t find a factual excuse of not studying even though you cannot commit to desk-time. And you will always have an alternative battle plan to flank your daily tasks that try to keep you from your goal.</p>

<p>The last thing. From the moment you start planning, you have to make it clear to yourself why do you want get your certification. This will help you to hold the line when you have to choose between working for your life goals or going out to have a beer with your friends. I believe this is the single most important thing in everything you do in life.</p>

<p>Links and references:</p>

<p>Excel template for planning and tracking: <a href="https://tjkarjalainen.files.wordpress.com/2019/01/cissp-tracker.xlsx" title="cissp-tracker">cissp-tracker</a></p>

<p>Send email to Larry’s admin to buy the bootcamp: <a href="https://internetworkdefense.com/2018/04/cissp-2018-update/">https://internetworkdefense.com/2018/04/cissp-2018-update/</a></p>

<p>Kelly’s lectures can be found at: <a href="https://www.cybrary.it/course/cissp/">https://www.cybrary.it/course/cissp/</a></p>

<p>Simple CISSP audio book: <a href="https://www.audible.com/pd/Simple-CISSP-Audiobook/B071P6YNC4">https://www.audible.com/pd/Simple-CISSP-Audiobook/B071P6YNC4</a></p>

<p>Use Computerphile YouTube channel for cryptography (Dr. Mike Pounds is an unsung hero): <a href="https://www.youtube.com/user/Computerphile">https://www.youtube.com/user/Computerphile</a></p>

<p>To learn OWASP Top 10 check their website: <a href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project</a></p>

<p>Also there is a very good OWASP Top 10 playlist in YouTube provided by John Wagnon from F5: <a href="https://www.youtube.com/watch?v=rWHvp7rUka8&amp;list=PLyqga7AXMtPPuibxp1N0TdyDrKwP9H_jD">https://www.youtube.com/watch?v=rWHvp7rUka8&amp;list=PLyqga7AXMtPPuibxp1N0TdyDrKwP9H_jD</a></p>

<p>Boson practise questions can be found from: <a href="http://www.boson.com/practice-exam/cissp-isc2-practice-exam-2018">http://www.boson.com/practice-exam/cissp-isc2-practice-exam-2018</a></p>

  </div><a class="u-url" href="/cissp/cybersecurity/2019/01/09/becoming-cissp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">TJK</li>
          <li><a class="u-email" href="mailto:rawinbox@protonmail.com">rawinbox@protonmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>This is a collection of logs written as an open reflection.   </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/timo-juhani" title="timo-juhani"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/tjkarjalainen" title="tjkarjalainen"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tj_karjalainen" title="tj_karjalainen"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
