<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Fight You Can’t Avoid | Logs</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Fight You Can’t Avoid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grey Zone Conflicts in Networked Infrastructure" />
<meta property="og:description" content="Grey Zone Conflicts in Networked Infrastructure" />
<link rel="canonical" href="http://localhost:4000/cybersecurity/cyberwar/2019/02/07/the-fight-you-cant-avoid.html" />
<meta property="og:url" content="http://localhost:4000/cybersecurity/cyberwar/2019/02/07/the-fight-you-cant-avoid.html" />
<meta property="og:site_name" content="Logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Fight You Can’t Avoid" />
<script type="application/ld+json">
{"datePublished":"2019-02-07T00:00:00+02:00","headline":"The Fight You Can’t Avoid","url":"http://localhost:4000/cybersecurity/cyberwar/2019/02/07/the-fight-you-cant-avoid.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cybersecurity/cyberwar/2019/02/07/the-fight-you-cant-avoid.html"},"description":"Grey Zone Conflicts in Networked Infrastructure","@type":"BlogPosting","dateModified":"2019-02-07T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Logs" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Fight You Can&#39;t Avoid</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-02-07T00:00:00+02:00" itemprop="datePublished">
        Feb 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="grey-zone-conflicts-in-networked-infrastructure">Grey Zone Conflicts in Networked Infrastructure</h4>

<p>The networks and IT systems are widely exposed for abuse. When I say exposed I mean the impact could be an organization ceasing to exist or a country to lose its sovereignty. On the flip side, not many are willing to build secure systems to mitigate the risk. We secure our homes to prevent criminals from sneaking in. Then why are there wolves sneaking and poking our networks and systems while we are sound asleep. We as nations and industries have adopted a very dangerous attitude that must change - and fast!</p>

<p>I was doing my military service in the beginning of 2000, while the discussion on gray zone conflicts started to gain attention. Often it was explained as a non-conventional way of gaining power over society’s internal matters by ambiguous means while not seemingly having any clear objectives. The threats consisted of sudden civil unrest, clandestine operations performed by unknown units, power and telecom disruptions and social media campaigns. It should sound familiar, because of the conflict in Ukraine. In short, grey zone cyber operations had become the prevailing norm.</p>

<p>Because the situation is as described, you can’t help but start asking some fundamental questions: So why is it that we are seeing an increasing amount of grey zone cyber operations? Who should protect the society? Why are we exposed time after time? After investing so much into our infrastructure, why do we find ourselves so unprotected.</p>

<p>Let’s begin with the why. After a series of the well-known cyber incidents (Stuxnet, Ukraine, DHS TA18-106A etc.) it appears that we are witnessing a global grey zone conflict fought over cyberspace’s territorial influence. If you were a historian you might translate it as a new wave of imperialism. Although I’m not a historian, it can’t be denied that there is a power asymmetry where an agent can pose a significant threat while having little to lose. The rule over territorial control is: if there is a power vacuum it will be filled. Whether we consider real / kinetic world or cyberspace this is always true. The lack of credible cyber security creates a power vacuum and thus makes any society and, thereby, its organizations prime targets.</p>

<p>Power asymmetry has developed because of the liberal use policy of Internet in the free economies such as my home country Finland. Internet has had and will have a massive GDP impact but it also make us vulnerable. In the other end of the spectrum are the societies that have implemented a very restrictive Internet use policy. To sum it up freedom of speech, freedom of assembly and market economy against weaponization of Internet. This said, building a narrative around the good and the bad is not my intention. It would be childish not to think that all parties whether good, neutral or bad wouldn’t have a similar interest on gaining from power asymmetry. It just happens to be that developed countries are further in digitization than the rest.</p>

<p>In the early days of Internet, the network was intended to enable information sharing between research organizations. The security was based on the fact that different organizations knew who was connected and what their reputation was. Border Gateway Protocol (BGP) and Domain Name Service (DNS) are the key building blocks of Internet, but they come without security (oversimplified, but don’t worry I’ll return to this later). Therefore Internet was build insecure. Yet the economical loss of NOT using Internet would’ve been so large that many organizations faced the decision whether to cease to exist or take a business risk when digitizing their services. Only later they realized that security had become an implicit cost of doing business in Internet.</p>

<p>The problem is that we have an adversary that knows the entire western world has been build on the idea of being economically more efficient each year (give it a go and google Taylorism). Building secure systems increases production costs and time to market. It opposes reducing costs and increasing profit. It becomes problematic when organizations thinking like this own majority of nations’ critical networked infrastructure such as healthcare, power grids, banks and so on. These critical networks have evolved to cyber-kinetic systems in which actions taken in cyberspace will cause adverse effects in the real world.</p>

<p>Grey zone operations exploit weak networks and their cyber-kinetic nature to give an asymmetric power in the real world. Pretty serious idea. Therefore, why do we allow ourselves to be exploited. Let me ask you this: How often have your heard exposed cyber operations triggering a response that is of same magnitude as the act itself? Not too often. This may be the point: the attackers prey on weak since there is no risk of retaliation. It makes no sense. If your networks or systems get owned, the response should be similar as if your property was stolen. There are borders are boundaries in cyberspace like there are borders between countries. Those boundaries must be enforced before we realize that there are “little green men” in charge of our critical infrastructure asking a high price for their services (or else…) while warming saunas in their summer houses. This power asymmetry we must actively protect ourselves against.</p>

<p>Cyber security is an added cost that a honest person must be willing to pay. Therefore industries and legislators should come together and agree to protect the common good. Individual organizations starting the movement is good, but sub-optimal since they must be able withstand added cost structure to their competition. Unless they are able to turn security as an competitive advantage, it is unlikely they would succeed.</p>

<p>Who is protecting us? You will stand your own watch. In this kind of a world security can’t be an after thought. Instead it must be integrated to system development life-cycle from the start. Don’t turn your eyes from the darkness of the world, but see it as it is. Never look away.</p>

  </div><a class="u-url" href="/cybersecurity/cyberwar/2019/02/07/the-fight-you-cant-avoid.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is a collection of logs written as an open reflection.   </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
