<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>On Architecture Design | Logs</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="On Architecture Design" />
<meta name="author" content="TJK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Navigating in complexity and disorder" />
<meta property="og:description" content="Navigating in complexity and disorder" />
<link rel="canonical" href="http://localhost:4000/architecture/design/2019/03/22/on-architecture-design.html" />
<meta property="og:url" content="http://localhost:4000/architecture/design/2019/03/22/on-architecture-design.html" />
<meta property="og:site_name" content="Logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Architecture Design" />
<script type="application/ld+json">
{"url":"http://localhost:4000/architecture/design/2019/03/22/on-architecture-design.html","headline":"On Architecture Design","dateModified":"2019-03-22T00:00:00+02:00","datePublished":"2019-03-22T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/architecture/design/2019/03/22/on-architecture-design.html"},"author":{"@type":"Person","name":"TJK"},"description":"Navigating in complexity and disorder","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Logs" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Architecture Design</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-03-22T00:00:00+02:00" itemprop="datePublished">
        2019-03-22
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="navigating-in-complexity-and-disorder">Navigating in complexity and disorder</h3>

<p>It’s clear that a business with a solid IT architecture is more competitive than the ones that don’t. They sell more, their operating expenses are lower and when you visit those companies you can sense their pride. But nothing comes for free. Developing a good systems architecture is extremely difficult. Often these grand operations are hard to initiate and, more importantly, to see through. Many companies must deal with a major crisis to set things right. Even if you get things going, that momentum may stop due to unmanaged friction. Yet a strong architecture is the only thing that guides companies through chaos and disorder. In this journal post, I write about few points why some companies have hard time developing a competitive advantage by architecture management.</p>

<p>Architecture is an abstraction of business goals and technology. It is a layer that hides unnecessary details and exposes just enough that business and technology can resolve a common target. This task is hard to get right. The architecture development team has to strike a fine balance between exposing too many or too little context. Too many details lead to lack of focus, which equals to slowness and leave an open door for questioning when it is time to report to the leadership. Too little context leaves tech people uncertain of the goals, disrupts implementation and makes leadership wonder whether the team is on top of things. This dilemma must be managed.</p>

<p>The rule of thumb is to keep the architecture wide and design implementation compact. Some companies get this the opposite way around. It may be because it is harder the right way. However, the architecture objectives must be aligned to company priorities and, in general, whatever produces competitive advantage. In a sense it touches everything that a company does therefore it must and will be very wide by design. Remember the thing I said about hiding details? Hiding details becomes very dangerous very soon unless you understand clearly the significance of those details in the grand scheme of things. The architecture team need to make constant effort to understand their company and competition better. Failing to do this lead off the path and the architecture becomes ineffective.</p>

<p>The design implementation is the opposite to architecture. The scope must be compact. The architecture team should divide their vision to small packages that are straightforward to design and implement. However, even this approach suffers from weaknesses at times. A common issue with this is the lack of architecture leadership. No-one has taken the time to explain what, why and in which order things should get done. Without this even the smallest sprints suffer from scope creep. Typical case examples are major network design topics that are brought into a sprint that should concentrate on harmonizing access control lists, for example. This keeps on happening because it hasn’t been communicated when the major network design topic is dealt with and why it is not the first one on the list. It just seems that the concern is just waivered off.</p>

<p>Therefore: Communicate and often. The messaging should be simple. Simplicity requires you to exercise clear and disciplined thinking. Businesses are complex, chaotic even. The role of the architecture is to put that complexity in check. It is a technology and a leadership tool. Thereby, the team must document the wide architecture vision and then dissect it to small roadmap items until it can be clearly communicated in few minutes. Explain the intent and the goals of the architecture, what happens next, what happens in one year, what success looks like - and explain why which is the most important part. Then after some time, check back that the design implementation teams still understand the mission and the impact they have had.</p>

<p>This method not only illuminates the path, but it effectively implements a leadership practice. People don’t like change. It makes them insecure. The core nature of architecture work is proposing change. The change is needed because the business and the competition never stop changing. That change must be lead. Even when companies don’t have an architecture (and perhaps don’t realize it), they get defensive when the architecture framework is established. A good way to handle this is to replace that chaos with reason and predictability reflected by the communications. Additionally, keep an open door and let people to provide input and plan their own projects. This way they are in control. The job of the architecture is to set the direction and parameters within the solutions should remain</p>

<p>Creating and maintaining an architecture is a difficult path. Remaining on the path is even more difficult. There is not a single shortcut on the path. It requires hard work day after another. It is a struggle against systems that desire to return to disorder. That’s why the rewards on this path are so great and belong to the proud few. The good thing is that we all can make improvements right here, right now provided by the fundamental guidance in this journal post.</p>

  </div><a class="u-url" href="/architecture/design/2019/03/22/on-architecture-design.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">TJK</li>
          <li><a class="u-email" href="mailto:rawinbox@protonmail.com">rawinbox@protonmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>This is a collection of logs written as an open reflection.   </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/timo-juhani" title="timo-juhani"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/tjkarjalainen" title="tjkarjalainen"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tj_karjalainen" title="tj_karjalainen"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
